<VirtualHost *:80>
# Make sure you include "/webroot" at the end!
DocumentRoot /opt/phabricator/webroot

RewriteEngine on
RewriteRule ^(.*)$          /index.php?__path__=$1  [B,L,QSA]
</VirtualHost>

<Directory />
  Options FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>
